# TestChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/usatov_ks/simplefirebasechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usatov_ks/simplefirebasechat/: ChatMessage.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  chat_message.xml  names.xml
app/src/test/java/com/example/usatov_ks/simplefirebasechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
